server.port=2000
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/accountmanagement
spring.datasource.username = postgres
spring.datasource.password = SUA-SENHA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
